/* 
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
font-weights:400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
small: 1.5
Paraghrapho default: 1.6

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 48 / 64 / 80 / 96 / 128

--- 02 COLORS

Primary: #e67e22

Tints: #fdf2e9
Shades:#cf711f
Accent:
Greys
#555

--- 05 SHADOWS

--- 06 BORDER-RADIUS

--- 07 WHITESPACES

*/

/***********************/
/* GENERAL REUSABLE COMPONENTS*/
/***********************/

/* BODY ELEMENS */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-family: "Rubik" , sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
}

.heading-primary{
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 1.05;
    color: #333;
    letter-spacing: -0.5px;
    margin-bottom: 3.2rem;

}

.btn:link,
.btn:visited{
    display: inline-block;
    padding: 1.6rem 3.2rem;
    font-size: 2rem;
    font-weight: 600;
    text-decoration: none;
    color: #FFF;
    border-radius: 0.5rem;

    transition: background-color 0.3s;
}

.btn--full:link,
.btn--full:visited{
    background-color: #e67e22;
}

.btn--full:hover,
.btn--full:active{
    background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited{
    background-color: #fff;
    color: #555;
}

.btn--outline:hover,
.btn--outline:active{
    background-color: #fdf2e9;

    box-shadow: inset 0 0 0 0.1rem #fff;
}

.margin-right-sm{
    margin-right: 1.6rem !important;
}

/* GRID */

.container{
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
 }

 .grid{
    display: grid;
    gap: 9.6rem;
 }

 .grid--2-cols{
    grid-template-columns: repeat(2, 1fr);
 }

 .grid--2-cols{
    grid-template-columns: repeat(2, 1fr);
 }

/***********************/
/* HEADER */
/***********************/

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;
    padding: 6.4rem;
}

.logo{
    height: 2.4rem;
    width: 9.6rem;
}

.main-nav-list{
    display: flex;
    align-items: center;
    gap: 2.2rem;
    list-style-type: none;
}

.main-nav-link{
    font-size: 1.2rem;
    text-decoration: none;
}

.main-nav-link:link,
.main-nav-link:visited{
    background-color: #e67e22;
    color: #fff;
    border-radius: 0.33rem;
    font-weight: 500;
    font-size: 1.6rem;
    padding: 1.2rem 2.4rem;
    transition: all 0.3s;
}

.main-nav-link:active,
.main-nav-link:hover{
    background-color: #cf711f;
}

.nav-cta:link,
.nav-cta:visited{
    color: #fff;
    padding: 1.2rem 2.4rem;
    background-color: #e67e22;
    border-radius: 0.33rem;
}

.main-nav-link.nav-cta:active,
.main-nav-link.nav-cta:hover{
    background-color:#cf711f;
}


/***********************/
/* HERO SECTION */
/***********************/

.section-hero{
    background-color:#fdf2e9;
    padding: 4.6rem 9.6rem;
}

.hero{
    max-width: 140rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    padding:0 3.2rem;
    align-items: center;
}



.hero-description{
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

.hero-img{
    max-width: 100%;
   
}

.delivered-meals{
    margin-top: 4.8rem;
    display: flex;
    align-items: center;
    gap:1.6rem;
}

.delivered-imgs{
    display: flex;
}

.delivered-imgs img{
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    border: 3px solid #fff;
    margin-right: -1.6rem;
}

.delivered-imgs img:last-child{
    margin: 0;
}

.delivered-text{
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text span{
    color: #cf711f;
}

/***********************/
/* HOW IT WORKS SECTION*/
/***********************/

.section-how{
    padding: 9.6rem 0;
    background-color: orangered;
}